server {
  listen              80;
  root                /srv/site;
  index               index.php index.html index.htm;
  rewrite_log         on;

  location ~ /\.ht {
    access_log off;
    log_not_found off;
    deny all;
  }

  location ~ /\.git {
    deny all;
  }

  location /robots.txt {
    return 200 "User-agent: *\nDisallow: /";
    break;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|css|js|bmp|txt|woff2|woff|ttf|eot)$ {
    access_log off;
    expires 14d;
    break;
  }

  location ~* \.(ico|pdf|flv|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|swf)$ {
    access_log off;
    expires 1y;
    break;
  }

  location / {
    proxy_pass http://apache;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    client_max_body_size       16m;
    client_body_buffer_size    128k;
    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 10m;
    proxy_set_header X-Original-URI $request_uri;
  }


}


server {
    listen              81;
    root                /srv/xhgui/webroot;
    index               index.php;

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      proxy_pass http://apache:81;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
      client_max_body_size       16m;
      client_body_buffer_size    128k;
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      proxy_buffer_size          4k;
      proxy_buffers              4 32k;
      proxy_busy_buffers_size    64k;
      proxy_temp_file_write_size 10m;
      proxy_set_header X-Original-URI $request_uri;
    }
}
